# PORTS
SERVER_PORT=3001
DATABASE_LOCAL_PORT=3000
DATABASE_DOCKER_PORT=5432

DATABASE_HOST=database
DATABASE_IMAGE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespassword
DATABASE_CONTAINER_NAME=postgres-database
DATABASE_NAME=postgres-db # set by project
# url = <DATABASE_IMAGE>://<DATABASE_USER>:<DATABASE_PASSWORD><DATABASE_CONTAINER_NAME>:<DATABASE_DOCKER_PORT>/<DATABASE_NAME>
DATABASE_URL=postgres://postgres:postgrespassword@postgres-database:5432/postgres-db # set by project

SERVER_CONTAINER_NAME=node-postgres-api
SERVER_IMAGE=node